{
  "name": "userscripts",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "bun run ./src/build",
    "deploy": "bunx wrangler deploy"
  },
  "dependencies": {
    "infinibrowser": "^0.3.0"
  },
  "devDependencies": {
    "@violentmonkey/types": "^0.2.2",
    "infinite-craft": "^0.0.7",
    "wrangler": "^4.38.0",
    "typescript": "5.9.2"
  }
}
