{
  "name": "userscripts",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "bun run ./src/build",
    "deploy": "bunx wrangler deploy"
  },
  "dependencies": {
    "infinibrowser": "^0.7.0"
  },
  "devDependencies": {
    "@infinite-craft/dom-types": "^0.0.2",
    "@types/bun": "^1.3.4",
    "@violentmonkey/types": "^0.3.1",
    "typescript": "^5.9.3",
    "wrangler": "^4.55.0"
  }
}
